/* Обнуление */

a{
    text-decoration: none;
}

*,
::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    border: 0;
}


li,
ol,
ul{
    list-style: none;
}

img{
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-style: Montserrat;
}




._container
{
    max-width: 1046px;
    margin:0 auto;
    box-sizing: content-box;
    padding: 0 15px;
}
/* --------------------------------------------------------------------------------------------- */

.body
{
    background: rgb(23, 23, 23);
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.grid-wrapper
{
    display:grid;
    grid-template-areas:
    "poster text button"
    "poster about starring"
    "video about starring";
    margin:5em;
    /* важный параметр  */
    align-content: center;
    justify-items: center;
    flex: 1 0 auto;
   

    
}


.poster_wrapper
{
    grid-area: poster;
}

.poster_wrapper img
{
    margin-top:5rem;
    border-radius:5%;
}


.feedback
{
    margin: 5em;
    height: 1em;
    padding:1em;
    width: 15em;
    border-radius: 15px;
    background-color: rgb(35, 33, 33);
    backdrop-filter: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    color: white;
    line-height: 16px;
    grid-area: button;
}

.main_text
{
    margin:5em;
    grid-area: text;
}

.main_text h2
{
    margin-bottom: 2em;
    font-size: 3em;
}


.main_text p
{
    font-size: 16px;
}

.starring
{
    grid-area: starring;
}

.starring-list-item
{
    margin: 1em;
}


.about
{
    grid-area: about;
    justify-self: start;
    margin-left: 5em;
}

.about h3
{
    margin-bottom: 1em;
    font-size: 2em;
}

.about_list_item
{
    margin:1em;
}

.lists_wrapper
{
    display: flex;
    flex: row;
}

.descr_list_item
{
    margin:1em;
    color: wheat;
    font-weight: bolder;

}

.film-video-wrapper {
    grid-area: video;
    width: 300px;
    height: 250px;
    margin: 1em;
}

.footer
{
    flex: 0 0 auto;
}


@media (max-width: 980px) {
    .grid-wrapper
    {
        align-items: center;
        justify-items: center;
        margin:5em auto;
        grid-template-areas: 
        "poster"
        "poster"
        "text"
        "button"
        "about "
        "about"
        "starring"
        "video";
    }
    .starring
    {
        margin-top: 2em;
        align-self: start;
    }
    .header
    {
        width: 100vh;
    }
    .footer
    {
        width: 100vh;
    }
}

